<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_128040_practiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anime">
    <Key>
      <PropertyRef Name="anime_id" />
    </Key>
    <Property Name="anime_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="genre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="episodes" Type="Double" />
    <Property Name="rating" Type="Double" />
    <Property Name="members" Type="Double" />
  </EntityType>
  <EntityType Name="FootballSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Season" Type="Int32" Nullable="false" />
    <Property Name="Opponent" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsHomeGame" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Spotify">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Top_Genre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Double" />
    <Property Name="Beats_Per_Minute" Type="Double" />
    <Property Name="Energy" Type="Double" />
    <Property Name="Danceability" Type="Double" />
    <Property Name="Loudness" Type="Double" />
    <Property Name="Liveness" Type="Double" />
    <Property Name="Valence" Type="Double" />
    <Property Name="Duration" Type="Double" />
    <Property Name="Acousticness" Type="Double" />
    <Property Name="Speechiness" Type="Double" />
    <Property Name="Popularity" Type="Double" />
  </EntityType>
  <EntityContainer Name="DB_128040_practiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animes" EntityType="Self.Anime" />
    <EntitySet Name="FootballSchedules" EntityType="Self.FootballSchedule" />
    <EntitySet Name="Spotifies" EntityType="Self.Spotify" />
  </EntityContainer>
</Schema>